import os
IDARLING_BACKEND_SERVER = os.getenv("IDARLING_BACKEND_SERVER", 'http://127.0.0.1:56329')

IDARLING_AUTHENTICATE = IDARLING_BACKEND_SERVER + "/authenticate"
IDARLING_GET_USERS = IDARLING_BACKEND_SERVER + "/get_users"
IDARLING_ADD_USER = IDARLING_BACKEND_SERVER + "/add_user"
IDARLING_DEL_USER = IDARLING_BACKEND_SERVER + "/del_user"
IDARLING_UPDATE_USER = IDARLING_BACKEND_SERVER + "/update_user"

IDARLING_LIST_TREE = IDARLING_BACKEND_SERVER + "/list_tree"
#IDARLING_LIST_TREE = IDARLING_BACKEND_SERVER + "/list_tree"
IDARLING_LIST_PERMISSION = IDARLING_BACKEND_SERVER + "/list_permission"
IDARLING_ADD_PERMISSION = IDARLING_BACKEND_SERVER + "/add_permission"
IDARLING_REMOVE_PERMISSION = IDARLING_BACKEND_SERVER + "/remove_permission"